<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: lightsteelblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-size: 20px; /* Adjust the font size */
        }
        .half-image {
            width: 60%; /* Adjusted the width */
            float: left;
            margin-bottom: 20px; /* Added margin to create separation */
        }
        .form-container {
            width: 40%;
            float: left;
            margin-top: 10px;
        }
        .card {
            margin-top: 20px; /* Adjusted the margin */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{% static 'media2.jpeg' %}" alt="media2.jpeg" class="half-image">
        <div class="form-container">
            <form action="registered" method="post">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="first_name" class="form-label">First Name</label>
                    <input type="text" class="form-control" id="first_name" name="first_name">
                </div>
                <div class="mb-3">
                    <label for="last_name" class="form-label">Last Name</label>
                    <input type="text" class="form-control" id="last_name" name="last_name">
                </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" name="password">
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1" style="color: red;">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
        <div class="card" style="width: 100%;">
            <div class="card-body">
                <h3> RENT THE CAR</h3>
                <p>......Choose Your Best Car</p>
                <a href="#" class="btn btn-primary">Go For Cars</a>
            </div>
        </div>
        <h1>_________________________This is a car Rental application____________________</h1>
        <p>India's top collection of cars for rental in your budget</p>
    </div>
</body>
</html>
